# whereis

./: .gitignore  .travis.yml  Procfile  README.md  jenkinsfile  pom.xml
application/: pom.xml
application/model/generated-classes/com/whereis/model/: Group_.java  Token_.java  UserInGroup_.java  UserLocation_.java  User_.java
application/src/main/java/com/whereis/: AppInitializer.java
application/src/main/java/com/whereis/authentication/: GoogleAuthentication.java  GoogleAuthenticationException.java  GoogleAuthenticationFilter.java  GoogleAuthenticationProvider.java  TokenVerifyFilter.java  TokenVerifyProvider.java
application/src/main/java/com/whereis/configuration/: HibernateConfiguration.java  LogConfigurationFactory.java  SecurityConfiguration.java  WebMvcConfiguration.java
application/src/main/java/com/whereis/controller/: AbstractController.java  ApiController.java  AuthController.java
application/src/main/java/com/whereis/dao/: AbstractDao.java  DefaultGroupDao.java  DefaultInviteDao.java  DefaultLocationDao.java  DefaultTokenDao.java  DefaultUserDao.java  GroupDao.java  InviteDao.java  LocationDao.java  (+3 more)
application/src/main/resources/: application.properties  log4j2.properties
application/src/main/webapp/: index.html  index.js
application/src/test/com/whereis/: AbstractIntegrationTest.java
application/src/test/com/whereis/controller/: ApiControllerIT.java
application/src/test/com/whereis/dao/: DefaultGroupDaoIT.java  DefaultInviteDaoIT.java  DefaultLocationDaoIT.java  DefaultUserDaoIT.java
application/src/test/com/whereis/service/: DefaultInviteServivceIT.java  DefaultLocationServiceIT.java  DefaultUserServiceIT.java
application/src/test/com/whereis/testconfig/: TestHibernateConfiguration.java
application/src/test/com/whereis/util/: ControllerTestHelper.java
seleniumtests/: pom.xml
seleniumtests/src/test/java/: TestPositiveScenario.java
src/main/java/com/whereis/: AbstractFilterRegistrationBean.java  AppInitializer.java  Application.java  FilterRegistrationBean.java  RegistrationBean.java  SecurityInitializer.java  ServletContextInitializer.java  ServletRegistrationBean.java  WhereisApplication.java
src/main/java/com/whereis/authentication/: AuthenticationTokenFilter.java  AuthenticationTokenProvider.java  GoogleAuthentication.java  GoogleAuthenticationFilter.java  GoogleAuthenticationProvider.java  TokenAuthentication.java
src/main/java/com/whereis/configuration/: AppConfiguration.java  ApplicationConfiguration.java  HibernateConfiguration.java  LogConfigurationFactory.java  OAuth2SecurityConfiguration.java  SecurityConfiguration.java  SpringMailConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/whereis/controler/: Controller.java  ControllerForRest.java  ControllerForView.java  HomeController.java
src/main/java/com/whereis/controller/: AbstractController.java  ApiController.java  AuthController.java  GroupController.java  IndexController.java  TempController.java
src/main/java/com/whereis/dao/: AbstractDao.java  DefaultGroupDao.java  DefaultInviteDao.java  DefaultLocationDao.java  DefaultTokenDao.java  DefaultUserDao.java  DefaultUserToGroupRelation.java  DefaultUsersInGroupsDao.java  GroupDao.java  InviteDao.java  LocationDao.java  TokenDao.java  UserDao.java  UserDaoImpl.java  UserLocationDao.java  UserLocationDaoImpl.java  UserToGroupRelationDao.java  UsersInGroupsDao.java
src/main/java/com/whereis/exceptions/: GoogleApiException.java  GoogleApiNotAccessibleException.java  GroupWithIdentityExists.java  NoSuchGroup.java  NoSuchUser.java  NoUserInGroup.java  UserAlreadyInGroup.java  UserAlreadyInvited.java  UserNotFoundException.java  UserWithEmailExists.java
src/main/java/com/whereis/fromboot/: ConditionEvaluationReport.java  ConditionMessage.java  ConditionOutcome.java  FixedAuthoritiesExtractor.java  FixedPrincipalExtractor.java  JwtAccessTokenConverterConfigurer.java  PropertySourceUtils.java  RelaxedNames.java  RelaxedPropertyResolver.java  ResourceServerProperties.java  ResourceServerTokenServicesConfiguration.java  SpringBootCondition.java  SpringSocialTokenServices.java  UserInfoRestTemplateCustomizer.java  UserInfoRestTemplateFactory.java  UserInfoTokenServices.java
src/main/java/com/whereis/model/: Group.java  Invite.java  Location.java  Token.java  User.java  UserInGroup.java  UserLocation.java  UserToGroupRelation.java  UsersInGroup.java
src/main/java/com/whereis/service/: DefaultGroupService.java  DefaultInviteService.java  DefaultLocationService.java  DefaultTokenService.java  DefaultUserService.java  DefaultUserToGroupRelationService.java  DefaultUsersInGroupsService.java  GroupService.java  InviteService.java  LocationService.java  TokenService.java  UserLocationService.java  UserService.java  UserServiceImpl.java  UserToGroupRelationService.java  UsersInGroupsService.java
src/main/resources/: application.properties  javamail.properties  persistence.xml.off
src/main/webapp/: index.html  index.js
src/test/integration/java/com/whereis/: AbstractIntegrationTest.java
src/test/java/com/whereis/: WhereisApplicationTests.java
src/test/java/com/whereis/controller/: ApiControllerIT.java
src/test/java/com/whereis/dao/: AbstractEntityDaoIT.java  AbstractIntTestForDao.java  AbstractIntegrationTest.java  DefaultGroupDaoIT.java  DefaultGroupDaoTest.java  DefaultInviteDaoIT.java  DefaultLocationDaoIT.java  DefaultUserDaoIT.java  DefaultUsersInGroupDaoIT.java  Helper.java
src/test/java/com/whereis/service/: GroupServiceTest.java
src/test/java/com/whereis/testconfig/: TestHibernateConfiguration.java  TestWebMvcConfiguration.java
src/test/java/com/whereis/util/: ControllerTestHelper.java  DBUnitHelper.java
src/test/resources/: empty-dbunit-dataset.xml  initialize-db.xml  test-application.properties  user-left-group-expected.xml
src/test/resources/controller-it-setup/: setupGetLocation.sql  setupSaveLocation.sql
src/test/resources/join-group-dbunit/: user-joined-group-expected.xml  user-joined-group-setup.xml  user-without-invite-expected.xml
(+56 files in other folders)
