<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.whereis</groupId>
	<artifactId>whereis</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>seleniumtests</module>
		<module>application</module>
	</modules>
	<packaging>pom</packaging>

	<name>whereis</name>
	<description></description>

	<properties>
		<testng.version>6.9.8</testng.version>
		<java.version>1.8</java.version>
		<compiler-plugin.version>3.6.0</compiler-plugin.version>
		<jetty.version>9.4.0.v20161208</jetty.version>
		<war-plugin.version>3.0.0</war-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>/application/src/main/webapp</directory>
			</resource>
			<resource>
				<directory>/application/src/main/resources</directory>
			</resource>
		</resources>
			<plugins>
				<!-- WAR -->
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war-plugin.version}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
					<configuration>
						<httpConnector>
							<port>8080</port>
							<host>localhost</host>
						</httpConnector>
						<scanIntervalSeconds>10</scanIntervalSeconds>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.eclipse.jetty</groupId>
										<artifactId>jetty-runner</artifactId>
										<version>${jetty.version}</version>
										<destFileName>jetty-runner.jar</destFileName>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Surefire -->
				<!-- Try without it, google which tests maven run inside "test" -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>none</exclude>
						</excludes>
						<includes>
							<include>**/*IT.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>test</goal>
							</goals>
							<phase>integration-test</phase>
							<configuration>
								<excludes>
									<exclude>none</exclude>
								</excludes>
								<includes>
									<include>**/*IT.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>

	</build>
</project>
