jdbc.url=jdbc:postgresql://localhost:5432/whereis
jdbc.username=amakarova
jdbc.password=01700
jdbc.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update

google.client.id=318195607860-qqkssmbb7fl2t5kgfj7snu4hs0vhtbbe.apps.googleusercontent.com
google.client.secret=vaIS3fXH5tzDYGwra9e8p2HO