jdbc.url=jdbc:postgresql://localhost:5432/whereis
jdbc.username=amakarova
jdbc.password=01700
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
server.port=9000